ATLAS_URI= mongodb+srv://first1234:First1234@dreamycake.hdso7lx.mongodb.net/test

PORT=5000

JWT_SECRET_KEY=$*%^%^*%BHNMHJFGHHY42124554%*%&%3242::loojLOIOKGUT

JWT_EXPIRES =6d

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = nerfzsgmvbwwvaao

SMPT_MAIL = frstsoftware1234@gmail.com



