ATLAS_URI= mongodb+srv://firstdreamy702:QjmSMoYlgztwPD36@cluster0.9bdsruj.mongodb.net/?retryWrites=true&w=majority

PORT=4000

JWT_SECRET_KEY=$*%^%^*%BHNMHJFGHHY42124554%*%&%3242::loojLOIOKGUT

JWT_EXPIRES =6d

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = nerfzsgmvbwwvaao

SMPT_MAIL = frstsoftware1234@gmail.com



